{
  "name": "SelfHelp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@haskkor/react-native-pincode": "^1.22.6",
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-native-clipboard/clipboard": "^1.11.2",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.3",
    "@react-navigation/native-stack": "^6.9.9",
    "dayjs": "^1.11.7",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "raven-js": "^3.27.2",
    "react": "18.1.0",
    "react-i18next": "^12.2.2",
    "react-native": "0.70.0",
    "react-native-animatable": "^1.3.3",
    "react-native-charts-wrapper": "^0.5.11",
    "react-native-dropdown-select-list": "^2.0.4",
    "react-native-element-dropdown": "^2.9.0",
    "react-native-gifted-charts": "^1.2.42",
    "react-native-image-picker": "^5.4.0",
    "react-native-keychain": "^8.1.1",
    "react-native-otp-inputs": "^7.4.0",
    "react-native-paper": "^5.2.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-qrcode-svg": "^6.2.0",
    "react-native-reanimated": "^2.14.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.5.2",
    "react-native-screens": "^3.20.0",
    "react-native-select-dropdown": "^3.3.3",
    "react-native-splash-screen": "^3.3.0",
    "react-native-table-component": "^1.2.2",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^9.2.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "redux-thunk": "^2.4.2",
    "victory-native": "^36.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "axios": "^1.4.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "i18next": "^22.4.15",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.72.1",
    "react-native-confirmation-code-field": "^7.3.1",
    "react-native-svg": "^13.9.0",
    "react-redux": "^8.0.5",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
