<?xml version="1.0" encoding="utf-8"?>
<vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="413.79dp"
        android:height="896dp"
        android:viewportWidth="413.79"
        android:viewportHeight="896"
>
    <group>
        <clip-path
                android:pathData="M0 0H413.793V896H0V0Z"
        />
        <path
                android:pathData="M0 0V896H413.793V0"
                android:fillColor="#828282"
        />
    </group>
</vector>
