{
  "name": "SelfHelp",
  "version": "1.0.0",
  "description": "SelfHelpBackend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "obrubinskii@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "create-hash": "^1.2.0",
    "crypto-js": "^4.1.1",
    "express-fileupload": "^1.3.1",
    "freekassa-node": "^2.0.0",
    "jwt-decode": "^3.1.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.8.0",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "sharp": "^0.31.3",
    "uuid": "^8.3.2",

    "axios": "^0.21.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^5.5.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.2",
    "socket.io": "^4.5.4",
    "twilio": "^4.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
